{
  "ConnectionStrings": {
    "DefaultConection": "Server=DESKTOP-F7D2TT2\\SQLEXPRESS;Database=NewsReviews;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
